DB_ENGINE='postgresql+psycopg2://db_user:db_password@localhost:5432/db_name'
DB_NAME=db_name
DB_USER=db_user
DB_PORT=5432
DB_PASSWORD=db_password
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin
SECRET_KEY=lkblkjehg4534rtssdhsebbsgsdgsh4yw6756